<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name=viewport content="width=device-width, initial-scale=1"/>
      <link href="/css/default.css" rel="stylesheet">
      <link href="/css/syntax.css" rel="stylesheet">
        <title>Applicative Game Development - $title$</title>
    </head>
    <body>
        <header>
          <div class="logo">
            <a href="/">
              <img src="/images/logo.jpg"/ alt="Applicative Game Development">
            </a>
          </div>
          <nav>
            <a href="/">Home</a>
            <a href="/about.html">About</a>
            <a href="/projects.html">Projects</a>
            <a href="/atom.xml">
              <img src="/images/rss.jpg"
                   alt="Atom"
                   width="24" height="24"/>
            </a>
          </nav>
        </header>

        <div class="content">
          <h2>$title$</h2>
          $body$
        </div>
        <footer>
            <a href="https://queertypes.com">
              <img src="/images/pencil.jpg"
                   alt="Blog" width="12" height="12"/>
            </a>
          </div>
            Hakyll Powered!
          <a href="http://jaspervdj.be/hakyll">
            <img src="/images/hakyll.jpg"
                 alt="Hakyll"
                 width="12" height="12"/>
          </a>
        </footer>
        <script src="/js/fetch.js" async="true"></script>
    </body>
</html>
